# treecipe

./: LICENSE  build.gradle  log4j2.xml  settings.gradle
annotations/: gradle.properties  settings.gradle
annotations/common/: build.gradle
annotations/common/src/main/java/: module-info.java
annotations/common/src/main/java/finitereality/annotations/common/: DynamicallyAccessed.java  MustMatch.java  Static.java  ValueClass.java
build-logic/: build.gradle  settings.gradle
build-logic-commons/: build.gradle  settings.gradle
build-logic-commons/src/main/groovy/: treecipe.java-conventions.gradle  treecipe.library-conventions.gradle
build-logic/src/main/groovy/: treecipe.neoforge-conventions.gradle  treecipe.neoform-conventions.gradle
common/: build.gradle  gradle.properties  settings.gradle
common/src/main/java/: module-info.java
common/src/main/java/finitereality/treecipe/: Treecipe.java
common/src/main/java/finitereality/treecipe/aspect/: Aspect.java
common/src/main/java/finitereality/treecipe/attribute/: Attribute.java  Attributes.java
common/src/main/java/finitereality/treecipe/client/aspect/: AspectRenderer.java  AspectRenderers.java
common/src/main/java/finitereality/treecipe/platform/: RegistryProvider.java
common/src/main/java/finitereality/treecipe/platform/client/: AspectRendererProvider.java
common/src/main/java/finitereality/treecipe/recipes/: Recipe.java  RecipeProvider.java
common/src/main/java/finitereality/treecipe/registries/: Registries.java  TreecipeRegistries.java
common/src/runtime/java/: module-info.java
common/src/runtime/java/finitereality/treecipe/runtime/: RecipeGraph.java
common/src/runtime/java/finitereality/treecipe/runtime/util/: AsReverseDirectedGraph.java
docs/: README.md
mod-locator/: gradle.properties  settings.gradle
mod-locator/modlocator/: build.gradle
mod-locator/modlocator/src/main/java/finitereality/modlocator/: GenerateRunMetadata.java  ModLocatorPlugin.java
mod-locator/neoforge/: build.gradle
mod-locator/neoforge/src/main/java/: module-info.java
mod-locator/neoforge/src/main/java/finitereality.modlocator/: GradleModLocator.java
neoforge/: build.gradle  gradle.properties  settings.gradle
neoforge/src/main/java/finitereality/treecipe/neoforge/client/aspect/: BlockAspectRenderer.java  EntityAspectRenderer.java  ItemAspectRenderer.java
neoforge/src/runtime/java/finitereality/treecipe/neoforge/: TreecipeMod.java
neoforge/src/runtime/java/finitereality/treecipe/neoforge/client/: AspectRenderers.java  GraphTooltips.java  Keybindings.java  RecipeGraphEvents.java
neoforge/src/runtime/java/finitereality/treecipe/neoforge/client/event/: RegisterAspectRenderersEvent.java
neoforge/src/runtime/java/finitereality/treecipe/neoforge/client/gui/screens/: RecipeGraphScreen.java
neoforge/src/runtime/java/finitereality/treecipe/neoforge/init/: AspectRegistration.java  RecipeProviderRegistration.java  RegistryRegistration.java
neoforge/src/runtime/java/finitereality/treecipe/neoforge/mixins/: SmithingRecipeMixin.java
neoforge/src/runtime/java/finitereality/treecipe/neoforge/mixins/client/: MinecraftMixin.java
neoforge/src/runtime/java/finitereality/treecipe/neoforge/platform/: AspectRendererProvider.java  RegistryProvider.java
neoforge/src/runtime/java/finitereality/treecipe/neoforge/recipes/: CookingRecipeProvider.java  FuelRecipeProvider.java  MilkingRecipeProvider.java  PeriodicDropRecipeProvider.java  PlacedBlockProvider.java  SmithingRecipeProvider.java  VanillaRecipeProvider.java
neoforge/src/runtime/java/finitereality/treecipe/neoforge/util/: IGetSmithingIngredientsAccessor.java
neoforge/src/runtime/resources/: treecipe.mixins.json
