plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    gradlePluginPortal()

    maven {
        url = 'https://maven.neoforged.net/releases'
        name = "NeoForge Releases"
    }
}

dependencies {
    implementation 'net.neoforged.gradle:neoform:7.0.107'
    implementation 'net.neoforged.gradle:userdev:7.0.107'

    implementation 'finitereality.modlocator:modlocator'
    implementation ':build-logic-commons'
}
